/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --bright-yellow-crayola: hsl(36, 94%, 57%);
  --portland-orange: #ed6335;
  --battleship-gray: #878787;
  --silver-chalice: hsl(0, 0%, 70%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(208, 7%, 46%);
  --raisin-black: hsl(228, 6%, 17%);
  --eerie-black: hsl(210, 3%, 13%);
  --bittersweet: hsl(9, 96%, 69%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --amber: hsl(45, 100%, 51%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(220, 2%, 24%);

  /**
   * typography
   */

  --ff-bangers: 'Bangers', cursive;
  --ff-carter_one: 'Carter One', cursive;
  --ff-nunito_sans: 'Nunito Sans', sans-serif;

  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 40px;

  /**
   * shadow
   */

  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

  /**
   * radius
   */

  --radius-4: 4px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }




/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--portland-orange);
  border-radius: var(--radius-10);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: var(--radius-10);
  background-color: var(--portland-orange);
  border: 2px solid var(--white);
}

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 30px); }

.grid-list {
  display: grid;
  gap: 30px;
}

.w-100 { width: 100%; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  box-shadow: var(--shadow-1);
}

.header .action-btn {
  position: relative;
  font-size: 22px;
  transition: var(--transition-1);
}

.header .btn-badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: var(--portland-orange);
  color: var(--white);
  font-size: var(--fs-8);
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50px;
}

.nav-link.logo {
  font-size: var(--fs-2);
  font-family: var(--ff-carter_one);
}







/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  margin-block-start: 85px;
  min-height: 360px;
  background-position: left;
  text-align: center;
  font-family: var(--ff-nunito_sans);
}


.hero-title {
  font-size: var(--fs-1);
  font-family: var(--ff-carter_one);

}

.hero-title .span { 
  font-size: var(--fs-2);
  color: var(--portland-orange); 
}

.hero-text {
  color: var(--white);
  font-family: var(--ff-nunito_sans);
  font-weight: 900;
  margin-block: 15px 25px;
}
s

/* #HERO : ABOUT US */

.hero-about-title .span { color: var(--portland-orange); }




/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category-card .card-banner { border-radius: var(--radius-10); }

.category-card .img-cover { transition: var(--transition-2); }

.category-card:is(:hover, :focus-within) .img-cover { transform: scale(1.08); }

.category-card .card-title {
  margin-block-start: 15px;
  transition: var(--transition-1);
}

.category-card .card-title:is(:hover, :focus) { color: var(--portland-orange); }


/* #CATEGORY : ABOUT US */

.divider {
  margin: 100px 300px;
  border: 3px solid var(--portland-orange);
  border-radius: 10px;
}


/* #CATEGORY : SALE */


.countdown { 
  margin: 40px 0 50px 0; 
  padding: 30px; 
}

.sale-price {
  display: block;
  color: var(--battleship-gray);
  text-decoration: line-through;
}

.new-price { font-size: var(--fs-3) !important; }

.see-more { 
  text-align: right; 
  font-size: var(--fs-4);
  margin: 20px;
  color: var(--portland-orange);
}

.see-more a:is(:hover, :focus) { 
  font-weight: bold;
}

.aboutSectionCount {
  display: none;
}


/*-----------------------------------*\
  #ADD TO CARD
\*-----------------------------------*/


.cardCss {
  position: fixed;
  min-width: 35vh; 
  background-color: #a94442;
  height: 100vh;
  transition: 0.5s ease; 
  z-index: 1001;
  top: 0;
  overflow-y: auto;
  right: 0;
  transform: translateX(100%); 
}

.cardCss.open {
  transform: translateX(0); 
}

#backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 99; /* Ensure backdrop is below cart */
  display: none;
}

#backdrop.open {
  display: block; /* Show the backdrop when the cart is open */
}


.active .cardCss {
  left: calc(100% - 45vh);
}

.list {
  flex: 1;
  overflow-y: auto;
}


.cardCss .checkOut {
  position: sticky;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 1;
}

.cardCss .checkOut div {
  background-color: var(--white);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.cardCss .checkOut div:nth-child(2) {
  background-color: #1C1F25;
  color: #fff;
}

ul.list {
  padding-left: 0;
}

.list li {
  color: #fff;
  row-gap: 10px;
  background-color: #a94442;
  padding: 20px 0;
  width: 100%;
  font-family: var(--ff-nunito_sans);
  
}

.list li:nth-child(2n+1) {
  background-color: #1C1F25;
}

.list li div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px 0;
}

.list li button {
  opacity: 0.8;
  border: none;
  color: white;
  padding: 0 10px;
}

.list li button.icon {
  border: none;
  color: white;
  opacity: 1;
  background-color: black;
  border-radius: 20px;
  padding: 10px;
}

.list .count {
  margin: 0 10px;
}

.list .product-name {
  margin: 0 20px;
}




/*-----------------------------------*\
  #KOSARICA
\*-----------------------------------*/

table {
  width: 100%;
  border-collapse: collapse;
}

.overflowing {
  overflow-x: auto;
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  vertical-align: middle;
  width: fit-content;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}

td img {
  display: block;
  margin: 0 auto;
  max-width: 100px;
  height: auto;
}

td button {
  background-color: red !important;
  color: white !important;
  padding: 5px 25px !important;
  cursor: pointer;
  margin: auto;
  border-radius: 10px;
}


.kosarica {
  margin: 50px 50px;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  background-color: var(--white);
}

.kosarica:nth-child(1) {
  margin-top: 140px;
}

.calculations {
  text-align: right;
  display: grid;
  grid-template-columns: 8fr 2fr;
  gap: 20px;
}

.calculations h2 {
  display: inline;
  font-size: var(--fs-4);
  color: var(--portland-orange);
}

.kosarica.calculations h2:last-of-type {
  font-size: var(--fs-3);
  margin-top: 20px;
}

.kosarica.calculations span:last-of-type{
  font-size: var(--fs-3);
  margin-top: 20px;
  font-weight: bold;
}

.calculations span {
  display: inline;
  font-size: 20px;
}

.kosarica.time .countdown {
  margin: 0;
}







/*-----------------------------------*\
  #SEARCH
\*-----------------------------------*/

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  width: 500px;
  box-sizing: border-box;
}



/*-----------------------------------*\
  #OFFERS
\*-----------------------------------*/

.offer-card {
  border-radius: var(--radius-10);
  padding: 20px;
  display: grid;
  align-content: center;
}

.offer-card .card-subtitle {
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
}

.offer-card .card-title {
  margin-block: 5px 24px;
}

.offer-card a {
  max-width: 30%;
}



/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product .img-cover.hover,
.product-card .card-action-btn { display: none; }

.product-card { text-align: center; }

.product-card .card-banner {
  border: 1px solid var(--platinum);
  border-radius: var(--radius-10);
  margin-block-end: 20px;
}

.product-card :is(.wrapper, .rating-wrapper) { display: flex; }

.product-card .wrapper {
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--silver-chalice);
  font-size: var(--fs-7);
}

.product-card .rating-wrapper {
  color: var(--amber);
  gap: 2px;
}

.product-card .rating-wrapper.gray { color: unset; }

.product-card .h3 {
  --fs-3: 1.8rem;
  margin-block: 8px 10px;
}

.product-card .card-title { transition: var(--transition-1); }

.product-card .card-title:is(:hover, :focus) { color: var(--portland-orange); }

.product-card .card-price {
  color: var(--portland-orange);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.product .offer a {
  display: inline;
  color: #1C1F25;
}




/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .img {
  margin-inline: auto;
  margin-block-end: 30px;
}

.service .section-title { margin-block-end: 60px; }

.service-card { text-align: center; }

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-title { margin-block: 10px; }

.service-card .card-text { color: var(--spanish-gray); }

.serviceslist { margin-top: 100px; }




/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta { background-position: 75%; }

.cta-banner { display: none; }

.cta-content { 
  padding-block: 80px var(--section-padding);
  margin-right: 50px;
}

.cta .section-title {
  text-align: left;
  margin-block: 10px 20px;
}

.cta .section-text { margin-block-end: 30px; }





/*-----------------------------------*\
  #BRAND
\*-----------------------------------*/

.brand { --section-padding: 100px; }

.brand .has-scrollbar { gap: 0; }

.brand .scrollbar-item { min-width: 50%; }

.brand .scrollbar-item:not(:last-child) { border-inline-end: 1px solid var(--platinum); }

.brand-card {
  max-width: max-content;
  margin-inline: auto;
}


/*-----------------------------------*\
  #REGISTRATION
\*-----------------------------------*/

.container-reg {
  max-width: 1200px;
  margin: 120px 20px;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


.container-reg .form-group {
  margin-bottom: 15px;
}

.container-reg .form-group.button {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}


.container-reg .notification {
  margin-top: 10px;
  padding: 10px;
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  border-radius: 4px;
  color: #a94442;
  display: none;
}




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footerCss {
  background-color: var(--portland-orange);
  text-decoration: none;
}

.footer-top {
  border-block-end: 1px solid var(--onyx);
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: var(--white);
  margin-block-end: 10px;
}

.footer-text {
  font-size: var(--fs-6);
  margin-block-end: 25px;
}

.footer-text .link {
  display: inline-block;
  color: var(--amber);
  font-weight: bold;
}

.contact-item {
  margin-block-end: 15px;
  color: var(--white);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item ion-icon {
  flex-shrink: 0;
  font-size: 22px;
  color: var(--white);
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  background-color: var(--white);
  color: var(--black);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--portland-orange);
  color: var(--white);
}

.footer-list-title {
  color: var(--amber);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  padding-block: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--black); }

.footer-bottom { padding-block: 20px; }

.copyright { margin-block-end: 10px; }

.copyright-link { display: inline-block; }

.footer-bottom .img {
  width: 100%;
  max-width: max-content;
}




/*-----------------------------------*\
  #PRODUCT-DETAILS
\*-----------------------------------*/

.product-details-display { margin: 150px 50px; }

.product-details-display .row {
  display: flex;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 20px;
}

.product-details div.img {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.product-details .first-img {
  max-width: 600px;
  height: auto;
  width: 100%;
  height: auto;
  object-fit: contain;
  cursor: pointer;
}

.product-details .second-img {
  display: flex;
  justify-content: center;
  max-width: 100%;
}

.product-details .second-img img {
  max-width: 150px;
  height: auto;
  object-fit: contain;
  border: 1px solid lightsalmon;
  border-radius: 20px;
  margin: 10px;
  cursor: pointer;
}

.product-info {
  flex: 1;
  padding: 20px;
}



.add-to-cart button { display: inline; }

.add-to-cart input {
  padding: 8px;
  border-radius: 5px;
  width: 60px;
  border: 1px solid var(--battleship-gray);
}

.add-to-cart input[type="number"] {
  font-family: var(--ff-nunito_sans);
  font-size: var(--fs-5);
}

.button-get {
  background-color: var(--portland-orange);
  color: var(--white);
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
margin: auto;
display: block;
max-width: 80%;
max-height: 80%;
}

.modal-content img {
width: 100%;
height: auto;
}

.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
cursor: pointer;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}




/*-----------------------------------*\
  #EDIT-PRODUCTS
\*-----------------------------------*/





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

 @media (max-width: 576px) {

  .header,.header.active {
    position: relative;
  }
  
  .hero {
    margin-block-start: 0;
  }

  .action-btn {
    display: none;
  }

  .product-card .card-banner { position: relative; }

  .product-card .card-action-btn,
  .product-card .card-banner .hover {
    display: block;
    position: absolute;
  }

  .product-card .card-banner .hover {
    top: 0;
    left: 0;
  }

  .product-card:is(:hover, :focus-within) .default,
  .product-card .hover { opacity: 0; transition: 0.3s; }

  .product-card .default,
  .product-card:is(:hover, :focus-within) .hover { opacity: 1; transition: 0.3s;}

  .product-card .card-action-btn {
    top: 15px;
    right: 15px;
    color: var(--eerie-black);
    font-size: 20px;
    background-color: var(--white);
    border: 1px solid var(--platinum);
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
    opacity: 0;
  }

  .product-card .card-action-btn:is(:hover, :focus) {
    background-color: var(--portland-orange);
    border-color: var(--portland-orange);
    color: var(--white);
  }

  .product-card:is(:hover, :focus-within) .card-action-btn { opacity: 1; }

  span#formattedDate { display: none; }


 }

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4rem;
    --fs-3: 2.6rem;

  }



  /**
   * REUSED STYLE
   */

  .scrollbar-item { min-width: calc(50% - 15px); }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HERO
   */

  .hero {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }




  /**
   * OFFER
   */

  .offer .grid-list { grid-template-columns: 1fr; }



  /**
   * PRODUCT
   */

  .product-card .card-banner { position: relative; }

  .product-card .card-action-btn,
  .product-card .card-banner .hover {
    display: block;
    position: absolute;
  }

  .product-card .card-banner .hover {
    top: 0;
    left: 0;
  }

  .product-card:is(:hover, :focus-within) .default,
  .product-card .hover { opacity: 0; transition: 0.3s; }

  .product-card .default,
  .product-card:is(:hover, :focus-within) .hover { opacity: 1; transition: 0.3s;}

  .product-card .card-action-btn {
    top: 15px;
    right: 15px;
    color: var(--eerie-black);
    font-size: 20px;
    background-color: var(--white);
    border: 1px solid var(--platinum);
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
    opacity: 0;
  }

  .product-card .card-action-btn:is(:hover, :focus) {
    background-color: var(--portland-orange);
    border-color: var(--portland-orange);
    color: var(--white);
  }

  .product-card:is(:hover, :focus-within) .card-action-btn { opacity: 1; }

  span#formattedDate { display: none; }


  /**
   * CTA
   */

  .cta .img { width: 250px; }

  .cta .h2 { --fs-2: 3.2rem; }



  /**
   * BRAND
   */

  .brand .scrollbar-item { min-width: 25%; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 1fr; }

  
}


@media screen and (max-width: 1200px) {
  .divider {
    margin: 100px 60px;
  }
}

@media screen and (max-width: 1545px)  {
  .product-details {
    flex-direction: column;
  }
  
  .product-details img {
    max-width: none;
  }
  
  .product-details .second-img img {
    max-width: 10%;
  }
  
  }
  
  @media screen and (min-width: 320px) and (max-width: 768px)  {
  
  .product-details-display {
    margin: 120px 20px 0;
  }
  .product-details {
    flex-direction: column;
  }
  
  .product-details img {
    max-width: none;
  }
  
  .product-details .second-img img {
    max-width: 20%;
  }
}



/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 9rem;

  }



  /**
   * REUSED STYLE
   */

  .scrollbar-item { min-width: calc(33.33% - 20px); }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HERO
   */

  .hero {
    aspect-ratio: 1512 / 784;
    padding-inline-start: 10%;
  }

  .hero-text { font-size: 2.4rem; }



  /**
   * OFFER
   */

  .offer .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * CTA
   */

  .cta-banner { display: block; }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: flex-end;
  }



  /**
   * FOOTER
   */

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .container-reg { margin: 150px auto; }


}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 12rem;
    --fs-3: 3rem;

    /**
     * spacing
     */

    --section-padding: 50px;

  }


  span#formattedDate { display: block; }


  /**
   * REUSED STYLE
   */

  .container { padding-inline: 30px; }

  .scrollbar-item { min-width: calc(20% - 24px); }



  /**
   * HEADER
   */

  .nav-toggle-btn,
  .navbar-action-btn { display: none; }

  .header {
    --color: var(--white);
    background: none;
  }

  .header.active {
    --color: var(--black);
    background-color: var(--white);
  }

  .header .logo,
  .header .action-btn { color: var(--color); }

  .header .action-btn.user { display: block; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
  }

  .navbar-link {
    color: var(--color);
    --fs-6: 1.7rem;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }

  .header.active .navbar-link:is(:hover, :focus) { color: var(--portland-orange); }



  /**
   * HERO
   */

  .hero { margin-block-start: 0; }



  /**
   * CATEGORY
   */

  .category-card .h3 { --fs-3: 2rem; }



  /**
   * SERVICE
   */

  .service .grid-list { grid-template-columns: repeat(4, 1fr); }

  .service-card .h3 { --fs-3: 2.4rem; }



  /**
   * BRAND
   */

  .brand .scrollbar-item { min-width: 20%; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr; }

  .header.product {
    --color: var(--black);
  }


}



/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 15rem;
    --fs-3: 3.2rem;

  }



  /**
   * REUSED STYLE
   */

  .grid-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * CTA
   */

  .cta-content { padding-block: 100px; }



  /**
   * BRAND, FOOTER
   */

  :is(.brand, .footer) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  .footer { padding-block-start: 40px; }

  


}